<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Login | Doceria </title> 
    <link rel="stylesheet" href="cadastro.css"> 
    <!-- Link para o Font Awesome para usar ícones -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="container"> <!-- Container principal que envolve todo o conteúdo -->
        <div class="content first-content"> <!-- Primeira tela (login / cadastro) -->
            <div class="first-column"> <!-- Coluna da esquerda com mensagem para quem já tem conta -->
                
                <h2 class="title title-primary">Seja bem-vindo(a) de volta!</h2> 
                <p class="description description-primary">Para continuar conectado(a) conosco</p>
                <p class="description description-primary">por favor, faça login com suas informações pessoais</p>
                <button id="signin" class="btn btn-primary">Login</button> <!-- Botão para mudar para tela de login -->
            </div>

            <div class="second-column"> <!-- Coluna da direita com o formulário de cadastro -->
                <h2 class="title title-second">Criar Conta</h2> <!-- Título do cadastro -->
                <div class="social-media"> <!-- Links para redes sociais -->
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#"> <!-- Link Facebook -->
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>        
                            </li>
                        </a>
                        <a class="link-social-media" href="#"> <!-- Link Google+ -->
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#"> <!-- Link LinkedIn -->
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div><!-- fim social media -->
                <p class="description description-second">ou use seu email para cadastro:</p> <!-- Texto de instrução -->

                <!-- Formulário de cadastro -->
                <form class="form" id="signup-form">
                  <label class="label-input">
                    <i class="far fa-user icon-modify"></i> <!-- Ícone de usuário -->
                    <input type="text" id="signup-name" placeholder="Nome" required> <!-- Campo nome, obrigatório -->
                  </label>

                  <label class="label-input">
                    <i class="far fa-envelope icon-modify"></i> <!-- Ícone de email -->
                    <input type="email" id="signup-email" placeholder="Email" required> <!-- Campo email, obrigatório -->
                  </label>

                  <label class="label-input">
                    <i class="fas fa-lock icon-modify"></i> <!-- Ícone de senha -->
                    <input type="password" id="signup-password" placeholder="Senha" required> <!-- Campo senha, obrigatório -->
                  </label>

                  <!-- Campo de telefone opcional -->
                  <label class="label-input">
                    <i class="fas fa-phone icon-modify"></i> <!-- Ícone de telefone -->
                    <input type="number" id="signup-phone" placeholder="Telefone (opcional)"> <!-- Telefone não obrigatório -->
                  </label>

                  <!-- Campo de upload de foto opcional -->
                  <label class="label-input">
                    <i class="fas fa-camera icon-modify"></i> <!-- Ícone de câmera -->
                    <input type="file" id="signup-photo" accept="image/*"> <!-- Upload de foto, aceita imagens -->
                  </label>

                  <!-- Texto informativo sobre os campos opcionais -->
                  <p class="description description-second" style="margin-top: 10px; font-size: 12px; text-align: center; color: #7f8c8d;">
                    Esses dados ajudam a melhorar seu atendimento, mas são opcionais.
                  </p>

                  <button type="submit" class="btn btn-second">cadastre-se</button> <!-- Botão para enviar cadastro -->
                </form>

            </div><!-- fim segunda coluna -->
        </div><!-- fim first-content -->

        <div class="content second-content"> <!-- Segunda tela (login) -->
            <div class="first-column"> <!-- Coluna esquerda da segunda tela -->
                <h2 class="title title-primary">Olá, amigo!</h2>
                <p class="description description-primary">Digite seus dados pessoais</p>
                <p class="description description-primary">e comece sua jornada conosco</p>
                <button id="signup" class="btn btn-primary">entrar</button> <!-- Botão para mudar para tela de cadastro -->
            </div>

            <div class="second-column"> <!-- Coluna direita da segunda tela (login) -->
                <h2 class="title title-second">Login</h2> <!-- Título do login -->
                <div class="social-media"> <!-- Redes sociais para login -->
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div><!-- fim social media -->
                <p class="description description-second">ou use seu email para cadastro:</p> <!-- Texto para login por email -->
                <form class="form" id="signin-form">
                  <label class="label-input">
                    <i class="far fa-envelope icon-modify"></i>
                    <input type="email" id="signin-email" placeholder="Email" required>
                  </label>
                  <label class="label-input">
                    <i class="fas fa-lock icon-modify"></i>
                    <input type="password" id="signin-password" placeholder="Senha" required>
                  </label>
                  <a class="password" href="#">Esqueceu a senha?</a> <!-- Link para recuperar senha -->
                  <button type="submit" class="btn btn-second">entrar</button> <!-- Botão para enviar login -->
                </form>

            </div><!-- fim segunda coluna -->
        </div><!-- fim second-content -->
    </div><!-- fim container -->
    <script src="cadastro.js"></script> 

</body>
</html>