/* Importa a fonte 'Open Sans' do Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');

/* Reset básico de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Define a fonte padrão do site */
body {
    font-family: 'Open Sans', sans-serif;
}

/* Container principal centralizado na tela */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ecf0f1;
}

/* Área branca principal de conteúdo */
.content {
    background-color: #fff;
    border-radius: 15px;
    width: 1250px;
    height: 90%;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* Faixa rosa lateral da área de conteúdo */
.content::before {
    content: "";
    position: absolute;
    background-color: #e9118f;
    width: 40%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    left: 0;
}

/* Estilos dos títulos */
.title {
    font-size: 28px;
    font-weight: bold;
    text-transform: none;
}

.title-primary {
    color: #fff;
}

.title-second {
    color: #e9118f;
}

/* Estilos das descrições de texto */
.description {
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
}

.description-primary {
    color: #fff;
}

.description-second {
    color: #7f8c8d;
}

/* Botões principais */
.btn {
    border-radius: 15px;
    text-transform: uppercase;
    color: #fff;
    font-size: 10px;
    padding: 10px 50px;
    cursor: pointer;
    font-weight: bold;
    width: 200px;
    align-self: center;
    border: none;
    margin-top: 1rem;
}

/* Botão transparente com borda branca */
.btn-primary {
    background-color: transparent;
    border: 1px solid #fff;
    transition: background-color .5s;
}

.btn-primary:hover {
    background-color: #fff;
    color: #e71287;
}

/* Botão rosa */
.btn-second {
    background-color: #e71289;
    border: 1px solid #e9118f;
    transition: background-color .5s;
}

.btn-second:hover {
    background-color: #fff;
    border: 1px solid #e9118f;
    color: #e9118f;
}

/* Primeira visualização do conteúdo */
.first-content {
    display: flex;
}

/* Garante visibilidade correta das colunas */
.first-content .second-column {
    z-index: 11;
}

/* Coluna da esquerda */
.first-column {
    text-align: center;
    width: 40%;
    z-index: 10;
}

/* Coluna da direita */
.second-column {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilo da área de redes sociais */
.social-media {
    margin: 1rem 0;
}

.link-social-media:not(:first-child){
    margin-left: 10px;
}

.link-social-media .item-social-media {
    transition: background-color .5s;
}

/* Efeito ao passar o mouse sobre o ícone */
.link-social-media:hover .item-social-media{
    background-color: #e9118f;
    color: #fff;
    border-color: #e9118f;
}

/* Lista das redes sociais */
.list-social-media {
    display: flex;
    list-style-type: none;
}

/* Ícones sociais com borda arredondada */
.item-social-media {
    border: 1px solid #bdc3c7;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #95a5a6;
}

/* Formulário de login e cadastro */
.form {
    display: flex;
    flex-direction: column;
    width: 55%;
}

/* Estilo dos inputs do formulário */
.form input {
    height: 45px;
    width: 100%;
    border: none;
    background-color: #ecf0f1;
}

/* Corrige a cor do texto do campo preenchido automaticamente */
input:-webkit-autofill  {
    -webkit-box-shadow: 0 0 0px 1000px #ecf0f1 inset !important;
    -webkit-text-fill-color: #000 !important;
}

/* Agrupamento entre ícone e input */
.label-input {
    background-color: #ecf0f1;
    display: flex;
    align-items: center;
    margin: 8px;
}

.icon-modify {
    color: #7f8c8d;
    padding: 0 5px;
}

/* Conteúdo alternativo para o login */
.second-content {
    position: absolute;
    display: flex;
}

.second-content .first-column {
    order: 2;
    z-index: -1;
}

.second-content .second-column {
    order: 1;
    z-index: -1;
}

/* Link de esqueci minha senha */
.password {
    color: #34495e;
    font-size: 14px;
    margin: 15px 0;
    text-align: center;
}

.password::first-letter {
    text-transform: capitalize;
}

/* Controle de exibição baseado na classe JS */
.sign-in-js .first-content .first-column {
    z-index: -1;
}

.sign-in-js .second-content .second-column {
    z-index: 11;
}

.sign-in-js .second-content .first-column {
    z-index: 13;
}

/* Transição da faixa rosa para a direita */
.sign-in-js .content::before {
    left: 60%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    animation: slidein 1.3s;
    z-index: 12;
}

/* Transição da faixa rosa de volta para a esquerda */
.sign-up-js .content::before {
    animation: slideout 1.3s;
    z-index: 12;
}

/* Esconde conteúdo de login na transição */
.sign-up-js .second-content .first-column,
.sign-up-js .second-content .second-column {
    z-index: -1;
}

/* Mostra conteúdo de cadastro na transição */
.sign-up-js .first-content .second-column {
    z-index: 11;
}

.sign-up-js .first-content .first-column {
    z-index: 13;    
}

/* Efeito de sumir para esquerda */
.sign-in-js .first-content .second-column {
    z-index: -1;
    position: relative;
    animation: deslocamentoEsq 1.3s;
}

/* Efeito de sumir para direita */
.sign-up-js .second-content .second-column {
    position: relative;
    z-index: -1;
    animation: deslocamentoDir 1.3s;
}

/* Animação de deslocamento para esquerda */
@keyframes deslocamentoEsq {
    from {
        left: 0;
        opacity: 1;
        z-index: 12;
    }
    25% {
        left: -80px;
        opacity: .5;
    }
    50% {
        left: -100px;
        opacity: .2;
    }
    to {
        left: -110px;
        opacity: 0;
        z-index: -1;
    }
}

/* Animação de deslocamento para direita */
@keyframes deslocamentoDir {
    from {
        left: 0;
        z-index: 12;
    }
    25% {
        left: 80px;
    }
    50% {
        left: 100px;
    }
    to {
        left: 110px;
        z-index: -1;
    }
}

/* Animação de deslizar para a direita */
@keyframes slidein {
    from {
        left: 0;
        width: 40%;
    }
    25% {
        left: 5%;
        width: 50%;
    }
    50% {
        left: 25%;
        width: 60%;
    }
    75% {
        left: 45%;
        width: 50%;
    }
    to {
        left: 60%;
        width: 40%;
    }
}

/* Animação de deslizar para a esquerda */
@keyframes slideout {
    from {
        left: 60%;
        width: 40%;
    }
    25% {
        left: 45%;
        width: 50%;
    }
    50% {
        left: 25%;
        width: 60%;
    }
    75% {
        left: 5%;
        width: 50%;
    }
    to {
        left: 0;
        width: 40%;
    }
}