<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padaria</title>
     <link rel="stylesheet" href="comprar.css">
  
</head>
<body>
    <div class="cabeçalho">
    <div class="logo-title">
        
        <img src="assets/logo999.png" width="180" height="150" >
    </div>
    <div class="pesquisar">
        <input type="text" placeholder="Buscar produtos" id="pesquisarinput" onkeyup="filterProdutos()">
       <!-- Botão Carrinho -->
<button id="abrir-carrinho" style="position: relative;">
  <p>carrinho</p> <span id="contador-itens" >0</span>
</button>
<button id="botinicio" style="position: relative;">
  <p>inicio</p> 
</button>
<button id="voucher" style="position: relative;">
  <p>voucher</p> 
</button>

<!-- Carrinho -->
<div id="carrinho" >
  <h3>Carrinho</h3>
  <div id="itens-carrinho"></div>
  <p><strong>Total:</strong> R$ <span id="total">0.00</span></p>
  <button id="finalizar">Finalizar Compra</button>
</div>

    </div>
    </div>
    
    <div class="content">
   
    <div class="produtos">
        <div class="label">bebidas</div>
        <div class="produtos-image">
        <img src="./assets/milkshake.jpg"width="180" height="200" alt="Milkshake"/>
    </div>
    <div class="produtos-info">
        <h3>Milkshake</h3>
        <p>R$13,99</p>
    </div>
    <div class="produtos-legenda">
        <p>Milkshake de chocolate </p>
    </div>
    <a  class="comprar-button" href="#">Comprar</a>
    </div>
    <!--p-->
     <div class="produtos">
        <div class="label">bolos</div>
        <div class="produtos-image">
        <img src="./assets/cupcake coração.jpg" width="180" height="200" alt="Milkshake"/>
    </div>
    <div class="produtos-info">
        <h3>Cupcake</h3>
        <p>R$7,90</p>
    </div>
    <div class="produtos-legenda">
        <p>Cupcake de morango</p>
    </div>
    <a  class="comprar-button" href="#">Comprar</a>
    </div>
    <!--p-->
     <div class="produtos">
        <div class="label">bolos</div>
        <div class="produtos-image">
        <img src="./assets/bolo 1.jpg"width="180" height="200" alt="Milkshake"/>
    </div>
    <div class="produtos-info">
        <h3>Mini Bolo</h3>
        <p>R$18,00</p>
    </div>
    <div class="produtos-legenda">
        <p>Bolo em miniatura sabor ninho com morango</p>
    </div>
    <a  class="comprar-button" href="#">Comprar</a>
    </div>
    <!--p-->
    <div class="produtos">
        <div class="label">salgados</div>
        <div class="produtos-image">
        <img src="./assets/pao de queijo.jpg"width="180" height="200" alt="Milkshake"/>
    </div>
    <div class="produtos-info">
        <h3>Pao de queijo</h3>
        <p>R$2,00</p>
        <p>*unidade</p>
    </div>
    <div class="produtos-legenda">
        <p>Pao de queijo</p>
    </div>
    <a  class="comprar-button" href="#">Comprar</a>
    </div>
    <!--p-->
     <div class="produtos">
        <div class="label">salgados</div>
        <div class="produtos-image">
        <img src="./assets/mini pizza.jpg"width="180" height="200" alt="Milkshake"/>
    </div>
    <div class="produtos-info">
        <h3>mini pizza</h3>
        <p>R$4,00</p>
        <p>*unidade</p>
    </div>
    <div class="produtos-legenda">
        <p>Mini pizza</p>
    </div>
    <a  class="comprar-button" href="#">Comprar</a>
    </div>
    <!--p-->
     <div class="produtos">
        <div class="label">salgados</div>
        <div class="produtos-image">
        <img src="./assets/hamburguer fofo.jpg"width="180" height="200" alt="Milkshake"/>
    </div>
    <div class="produtos-info">
        <h3>hamburguer</h3>
        <p>R$14,00</p>
        <p>*unidade</p>
    </div>
    <div class="produtos-legenda">
        <p>Hamburguer </p>
    </div>
    <a  class="comprar-button" href="#">Comprar</a>
    </div>
    
    <!--p ----->
     <div class="produtos">
        <div class="label">bolos</div>
        <div class="produtos-image">
        <img src="./assets/cupcake vermelho777.jpg" width="180" height="200" alt="Milkshake"/>
    </div>
    <div class="produtos-info">
        <h3>Cupcake</h3>
        <p>R$8,90</p>
    </div>
    <div class="produtos-legenda">
        <p>Cupcake red velvet</p>
    </div>
    <a  class="comprar-button" href="#">Comprar</a>
    </div>
    <!--p-->
     <div class="produtos">
        <div class="label">bolos</div>
        <div class="produtos-image">
        <img src="./assets/cupcake chocolate.jpg" width="180" height="200" alt="Milkshake"/>
    </div>
    <div class="produtos-info">
        <h3>Cupcake</h3>
        <p>R$7,99</p>
    </div>
    <div class="produtos-legenda">
        <p>Cupcake de nutella com oreo</p>
    </div>
    <a  class="comprar-button" href="#">Comprar</a>
    </div>
    <!--p-->
     <div class="produtos">
        <div class="label">bolos</div>
        <div class="produtos-image">
        <img src="./assets/rolinho canela 111.jpg" width="180" height="200" alt="Milkshake"/>
    </div>
    <div class="produtos-info">
        <h3>Cupcake</h3>
        <p>R$7,99</p>
    </div>
    <div class="produtos-legenda">
        <p>Rolinho de canela</p>
    </div>
    <a  class="comprar-button" href="#">Comprar</a>
    </div>
    <!--p-->
<div class="produtos">
        <div class="label">Doces</div>
        <div class="produtos-image">
        <img src="./assets/brownie.jpg"width="180" height="200" alt="Milkshake"/>
    </div>
    <div class="produtos-info">
        <h3>brownie</h3>
        <p>R$7,99</p>
        <p>*unidade</p>
    </div>
    <div class="produtos-legenda">
        <p>brownie</p>
    </div>
    <a  class="comprar-button" href="#">Comprar</a>
    </div>
<!--p-->
<div class="produtos">
        <div class="label">doces</div>
        <div class="produtos-image">
        <img src="./assets/donuts.jpg"width="180" height="200" alt="Milkshake"/>
    </div>
    <div class="produtos-info">
        <h3>donuts</h3>
        <p>R$7,90</p>
        <p>*unidade</p>
    </div>
    <div class="produtos-legenda">
        <p>donuts</p>
    </div>
    <a  class="comprar-button" href="#">Comprar</a>
    </div>
<!--p-->
<div class="produtos">
        <div class="label">doces</div>
        <div class="produtos-image">
        <img src="./assets/brigadeiros.jpg"width="180" height="200" alt="Milkshake"/>
    </div>
    <div class="produtos-info">
        <h3>doces</h3>
        <p>R$10,99</p>
    </div>
    <div class="produtos-legenda">
        <p>doces</p>
    </div>
    <a  class="comprar-button" href="#">Comprar</a>
    </div>
    <!--p-->
    <div class="produtos">
        <div class="label">doces</div>
        <div class="produtos-image">
        <img src="./assets/croissant444.jpg"width="180" height="200" alt="Milkshake"/>
    </div>
    <div class="produtos-info">
        <h3>croissant</h3>
        <p>R$8,99</p>
        <p>*unidade</p>
    </div>
    <div class="produtos-legenda">
        <p>croissant</p>
    </div>
    <a  class="comprar-button" href="#">Comprar</a>
    </div>
<!--p-->
<div class="produtos">
        <div class="label">doces</div>
        <div class="produtos-image">
        <img src="./assets/bolo 222.jpg"width="180" height="200" alt="Milkshake"/>
    </div>
    <div class="produtos-info">
        <h3>bolo</h3>
        <p>R$19,99</p>
        <p>*unidade</p>
    </div>
    <div class="produtos-legenda">
        <p>bolo</p>
    </div>
    <a  class="comprar-button" href="#">Comprar</a>
    </div>

</script>
<script src="comprar.js"></script>
</body>
</html>