#carrinho{
 display: none; 
 border: 1px solid #ccc; 
 padding: 15px; 
 width: 300px; 
 background: #fefefe;
  position: absolute;
   right: 10px; 
   top: 60px; 
   z-index: 10;
 }
 #finalizar{
     background: green;
      color: white;
       padding: 8px 12px;
        border: none;
         border-radius: 4px;
 }
 *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: rgb(252, 251, 251);
        }
        .logo-title a{
            text-decoration:none;
            color: white;

        }
        .cabeçalho{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding:20px;
            background-color: rgb(255, 255, 255);
        }
        .pesquisar{
            padding: 0 40px;
            flex-grow: 1;
            position: relative;
            display: flex;
        }
        .pesquisar input {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            border:1px solid #e728e7;
            border-radius: 30px;
            background-color: rgb(234, 234, 247);
            color:rgb(12, 12, 12);

        }
        .comprar-button{
            padding: 15px 25px;
            background-color:  #ff69b4;
            color:#fff;
            text-decoration: none;
            border:none;
            border-radius: 5px;
            cursor:pointer;
          
        }
        .select-category{
            margin-left:20px;
            padding: 15px;
            border: 1px solid #682d68;
            border-radius: 5px;
            background-color: rgb(234, 234, 247);
            color: #682d68;
            font-size: 1em;
        }

        
            .produtos{
                background-color: #f8f5f7;
                border-radius: 8px;
                overflow: hidden;
                cursor: pointer;
                position:relative;
                 transition: transform 0.3s;
              
            }
            .produtos:hover{
            transform: scale(1.05);
        }
       
        .produtos-image{
            background-color: rgb(245, 206, 221);
            padding: 0;
            display: grid;
            place-items: center;
        }
        .produtos-info{
            padding: 10px;
            text-align: center;
        }
        .produtos-info h3{
            margin: 0;
            color:rgb(185, 78, 144);
        }
        .produtos-info p{
            margin: 5px 0;
            color: rgb(0, 0, 7);

        }
        .produtos-legenda{
        
            color: #6b164b;
            padding: 10px;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
            padding: 20px;
            max-width: 1280px;
            margin: 10px auto;
        }
        .label{
            position: absolute;
            left:0;
            top: 0;
            padding: 3px 6px;
            background-color: #edecf0;
        }
        .produtos .comprar-button{
            margin: 8px auto;
            display: block;
            width: 170px;
            text-decoration: none;

        }
        #carrinho {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 250px;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-height: 90vh;
  overflow-y: auto;
  z-index: 1000;
}

#carrinho h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

#itens-carrinho {
  list-style-type: none;
  padding: 0;
}

#itens-carrinho li {
  margin-bottom: 8px;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 5px;
}
        .item-carrinho {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.item-carrinho img {
  width: 80px;
  height: 80px;
  object-fit: cover;  /* Mantém proporção cortando excesso */
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.item-info {
  flex: 1;
}

.item-info h4 {
  margin: 0;
  font-size: 16px;
}

.quantidade-controls {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

.quantidade-controls button {
  padding: 4px 8px;
  font-size: 14px;
  cursor: pointer;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: background 0.2s;
}

.quantidade-controls button:hover {
  background-color: #ddd;
}

.quantidade {
  min-width: 20px;
  text-align: center;
}
.botao-carrinho {
  font-size: 2em; 
  padding: 10px 16px;
  background-color: #161616;
  border: none;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.botao-carrinho:hover {
  background-color: #f0b800;
}

#contador-itens {
  background-color: rgb(106, 6, 131);
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  padding: 2px 6px;
  position: absolute;
  top: -5px;
  right: -5px;
}
#voucher{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #voucher:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #voucher:active {
      transform: scale(0.98);
    }
    #abrir-carrinho{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #abrir-carrinho:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #abrir-carrinho:active {
      transform: scale(0.98);
    }
    #botinicio{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #botinicio:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #botinicio:active {
      transform: scale(0.98);
    }