<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Finalizar Compra - Artes Pães</title>
  <link rel="stylesheet" href="finalizar.css">
</head>
  <div class="container" id="checkout-container">
    <h2>Finalizar Compra</h2>

    <!-- Usuário -->
    <div class="user-info">
      <img id="user-photo" src="" alt="Foto do usuário" />
      <div class="user-details">
        <p><strong>Nome:</strong> <span id="user-name"></span></p>
        <p><strong>Email:</strong> <span id="user-email"></span></p>
        <p><strong>Telefone:</strong> <span id="user-phone"></span></p>
      </div>
    </div>

    <!-- Itens do carrinho -->
    <div class="cart">
      <h3>Itens no carrinho:</h3>
      <ul id="cart-items"></ul>
      <p><strong>Total:</strong> R$ <span id="cart-total">0.00</span></p>
    </div>

    <!-- Endereço -->
    <div class="form-section">
      <h3>Endereço de Entrega</h3>
      <label>CEP</label>
      <input type="text" id="cep" placeholder="00000-000" maxlength="9"/>

      <label>Rua</label>
      <input type="text" id="rua" />

      <label>Número</label>
      <input type="text" id="numero" />

      <label>Bairro</label>
      <input type="text" id="bairro" />

      <label>Complemento (Opcional)</label>
      <input type="text" id="complemento" />
    </div>

    <!-- Pagamento -->
    <div class="form-section">
      <h3>Forma de Pagamento</h3>
      <select id="payment-method">
        <option value="">Selecione</option>
        <option value="pix">PIX</option>
        <option value="cartao">Cartão de Crédito/Débito</option>
        <option value="dinheiro">Dinheiro na Entrega</option>
      </select>

      <div class="pix-key" id="pix-key">
        Chave PIX (copie e cole): <br><strong>artespães@pagamentos.com</strong>
      </div>

      <div class="troco-field" id="troco-field">
        <label>Você precisa de troco para quanto?</label>
        <input type="number" id="troco" placeholder="Ex: 50.00" min="0" step="0.01" />
      </div>
    </div>

    <button id="finalizar-compra">Finalizar Compra</button>
  </div>

  <!-- Tela de Agradecimento -->
  <div class="thank-you" id="thank-you">
    <h2>Obrigado pela sua compra!</h2>
    <p>Seu pedido foi recebido com sucesso e está sendo preparado com carinho.</p>
    <img src="./assets/torta.jpg" alt="Ícone de entrega" class="float" />
    <br />
    <a href="inicio.html">Voltar à Página Inicial</a>
  </div>
  <script src="finalizar.js"></script>
</body>

</html>