body{
 font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdf1f7;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      background-color: #fff;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      color: #e9118f;
      margin-bottom: 20px;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 25px;
    }

    .user-info img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
    }

    .user-details p {
      margin: 5px 0;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: 600;
    }

    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-top: 5px;
    }

    .cart {
      margin-bottom: 25px;
    }

    .cart ul {
      list-style: none;
      padding-left: 0;
    }

    .cart li {
      border-bottom: 1px solid #ddd;
      padding: 5px 0;
    }

    .pix-key, .troco-field {
      margin-top: 10px;
      display: none;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 8px;
      font-size: 14px;
      color: #444;
    }

    .troco-field input {
      margin-top: 5px;
      width: 100%; 
      max-width: 150px; 
      padding: 8px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #e9118f;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
      display: block;
      margin: 20px auto 0;
    }

    button:hover {
      background-color: #c10e78;
    }

    .thank-you {
      text-align: center;
      padding: 60px 30px;
      display: none;
      max-width: 500px;
      margin: 60px auto;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    .thank-you img {
      width: 160px;
      margin: 30px 0;
    }

    .thank-you h2 {
      margin-bottom: 10px;
      color: #e9118f;
    }

    .thank-you p {
      color: #444;
      font-size: 16px;
    }

    .thank-you a {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #e9118f;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }

    .thank-you a:hover {
      background-color: #c10e78;
    }

    .float {
      animation: flutuar 3s ease-in-out infinite;
    }

    @keyframes flutuar {
      0%   { transform: translateY(0); }
      50%  { transform: translateY(-10px); }
      100% { transform: translateY(0); }
    }