<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina principal</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <header> 
        <a href="#" class="logo"><i class="fa-solid fa-cookie-bite"></i>Artes Pães</a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="#home">início</a>
            <a href="#speciality">especialidades</a>
            <a href="#popular">populares</a>
            <a href="#gallery">galeria</a>
            <a href="#review">avaliações</a>
         <a id="peça" href="#order"> pedido </a> 
        </nav>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>Artes pães</h3>
            <h1>comida feita com amor</h1>
            <p>Sua refeição ideal começa aqui,descubra sabores incríveis.
            <br> A fome bateu?
            <br>Temos a solução,faça seu pedido e aproveite!</p>
            <button id="peça100">Peça agora</button>
           
        </div>
        <div class="image">
            <img src="./assets/capa_menu5555.png" alt="Imagem de Início">
        </div>
    </section>
    <section class="speciality" id="speciality">
        <h1 class="heading"> nossas <span>especialidades</span> </h1>
        <div class="box-container">
            <div class="box">
                <img class="image" src="assets/croissant444.jpg" alt="Especialidade Croissant">
                <div class="content">
                    <img src="assets/croissant444.jpg" alt="Ícone Croissant">
                    <h3>croissant delicioso</h3>
                    <p>mil folhas,sabor de frango com catupiry.Crocante por fora, irresistível por dentro.!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="assets/cupcake coração.jpg" alt="Especialidade Cupcake">
                <div class="content">
                    <img src="assets/cupcake coração.jpg" alt="Ícone Cupcake">
                    <h3>cupcake perfeito</h3>
                    <p>Com sua massa de chocolate e recheio de leite ninho.Seu dia começa melhor com um cupcake!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="assets/bolo 222.jpg" alt="Especialidade Bolo">
                <div class="content">
                    <img src="assets/bolo 222.jpg" alt="Ícone Bolo">
                    <h3>bolo irresistível</h3>
                    <p>Bolo de chocolate,com recheio de leite ninho e brigadeiro. Pura magia em forma de fatia!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="assets/donuts.jpg" alt="Especialidade Donuts">
                <div class="content">
                    <img src="assets/donuts.jpg" alt="Ícone Donuts">
                    <h3>donuts saborosos</h3>
                    <p>Quatro sabores,cocô,ovomaltine,ninho e castanhas com brigadeiro. Uma mordida uma sensação!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="assets/brigadeiros.jpg" alt="Especialidade Doces">
                <div class="content">
                    <img src="assets/brigadeiros.jpg" alt="Ícone Doces">
                    <h3>doces variados</h3>
                    <p>doces de leite ninho e brigadeiro com castanha. Um pedacinho da felicidade!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="assets/brownie.jpg" alt="Especialidade Brownie">
                <div class="content">
                    <img src="assets/brownie.jpg" alt="Ícone Brownie">
                    <h3>brownie delicioso</h3>
                    <p>Brownie com gotas de chocolate. Chocolate puro a cada mordida!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="popular" id="popular">
        <h1 class="heading"> comidas mais <span>populares</span> </h1>
        <div class="box-container">
            <div class="box">
                <span class="price"> R$8.99 </span>
                <img src="assets/croissant444.jpg" alt="Comida Popular 1">
                <h3>croassant saboroso</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <button id="peça2">Peça agora</button>
            </div>
            <div class="box">
                <span class="price"> R$19.99 </span>
                <img src="assets/bolo 222.jpg" alt="Comida Popular 2">
                <h3>bolos deliciosos</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <button id="peça3">Peça agora</button>
            </div>  
            <div class="box">
                <span class="price"> R$10.99 </span>
                <img src="assets/brigadeiros.jpg" alt="Comida Popular 3">
                <h3>doces gostosos</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <button id="peça4">Peça agora</button>
            </div>
            <div class="box">
                <span class="price"> R$7.99 </span>
                <img src="assets/cupcake chocolate.jpg" alt="Comida Popular 4">
                <h3>cupcakes deliciosos</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <button id="peça5">Peça agora</button>
            </div>
            <div class="box">
                <span class="price"> R$7.99 </span>
                <img src="assets/brownie.jpg" alt="Comida Popular 5">
                <h3>brownie delicioso</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <button id="peça6">Peça agora</button>
            </div>
            <div class="box">
                <span class="price"> R$13.99</span>
                <img src="assets/milkshake.jpg" alt="Comida Popular 6">
                <h3>milkshake cremoso </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <button id="peça7">Peça agora</button>
            </div>
        </div>
    </section>
    <section class="gallery" id="gallery">
        <h1 class="heading"> nossa <span>galeria</span> de comidas </h1>
        <div class="box-container">
            <div class="box">
                <img src="assets/bolo 222.jpg" alt="Galeria 1">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <button id="peça8">Peça agora</button>
                </div>
            </div>
            <div class="box">
                <img src="assets/milkshake.jpg" alt="Galeria 2">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <button id="peça9">Peça agora</button>
                </div>
            </div>
            <div class="box">
                <img src="assets/donuts.jpg" alt="Galeria 3">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <button id="peça10">Peça agora</button>
                </div>
            </div>
            <div class="box">
                <img src="assets/brigadeiros.jpg" alt="Galeria 4">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <button id="peça20">Peça agora</button>
                </div>
            </div>
            <div class="box">
                <img src="assets/croassant 333.jpg" alt="Galeria 5">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <button id="peça30">Peça agora</button>
                </div>
            </div>
            <div class="box">
                <img src="assets/cupcake coração.jpg" alt="Galeria 6">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <button id="peça40">Peça agora</button>
                </div>
            </div>
            <div class="box">
                <img src="assets/brownie.jpg" alt="Galeria 7">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <button id="peça50">Peça agora</button>
                </div>
            </div>
            <div class="box">
                <img src="assets/cupcake chocolate.jpg" alt="Galeria 8">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <button id="peça60">Peça agora</button>
                </div>
            </div>
            <div class="box">
                <img src="assets/rolinho canela 111.jpg" alt="Galeria 9">
                <div class="info">
                    <h3>comida saborosa</h3>
                    <button id="peça70">Peça agora</button>
                </div>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <h1 class="heading"> avaliações dos <span>clientes</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="assets/bolo 222.jpg" alt="Cliente 1">
                <h3>joão silva</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p> Fiquei impressionado com a variedade e a qualidade dos produtos.
                    Experimentei o bolo de chocolate e estava divino, com o sabor de bolo caseiro de verdade.
                    Eu me apaixonei a cada mordida!</p>
            </div>
            <div class="box">
                <img src="assets/brigadeiros.jpg" alt="Cliente 2">
                <h3>maria oliveira</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p> Simplesmente amo essa padaria! Os doces são uma perdição, especialmente o croissant de frango,
                    que é folhado na medida certa e com um recheio generoso
                    O ambiente é super aconchegante e perfeito para um café da manhã tranquilo.
                    A qualidade dos produtos é impecável, sempre fresquinhos.</p>
            </div>
            <div class="box">
                <img src="assets/milkshake.jpg" alt="Cliente 3">
                <h3>pedro souza</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p> Gente, sério, o milkshake daqui é simplesmente sensacional! É impossível tomar um gole só.
                    A cremosidade é no ponto, o sabor é super intenso e geladinho, perfeito para qualquer hora.
                    Me sinto criança de novo, mas com um toque de sofisticação.
                    Se você quer uma bebida que te abraça e te faz esquecer dos problemas, pode pedir sem medo.
                    É delicioso demais!</p>
            </div>
        </div>
        <script src="inicio.js"></script>
</body>
</html>