@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        :root{
            --pink:rgb(241, 86, 151);
        }
        *{
            font-family: "Nunito", sans-serif;
            margin:0;
            padding: 0;
            box-sizing:border-box;
            outline:none;
            border:none;
            /* text-transform:capitalize;
            transition: all 0.2s linear; */
        }

        *:selection{
            background:var(--pink);
            color: #fff;
        }

        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
        }
        body{
            background: #f7f7f7;
        }

        section{
            padding: 2rem 9%;
        }

        
        .heading{
            text-align: center;
            font-size: 3.5rem;
            padding: 1rem;
            color: #d12b7e;
        }

        .heading span{
            color: var(--pink);
        }

        header{
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            padding: 2rem 9%;
            box-shadow: 0.5rem 1rem rgba(201, 24, 148, 0.1);
        }
        header .logo{
            font-size: 2.5rem;
            font-weight: bolder;
            color: #8f1875; 
            text-decoration: none;
        }
        header .logo i{
            padding-right: .5rem;
            color: var(--pink);
        }
        header .navbar a{
            font-size: 2rem;
            margin-left: 2rem;
            color: #be158c;
            text-decoration: none;
        }
        header .navbar a:hover{
            color:var(--pink);
            border-top: 2px solid rgb(202, 17, 187);
            padding-top: 8px;
        }
        #menu-bar{
            font-size: 3rem;
            cursor: pointer;
            color:#da34b0;
            border: .1rem solid #636161;
            border-radius: .3rem;
            padding: .5rem 1.5rem;
            display: none;
        }

        .home{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            min-height: 100vh;
            align-items: center;
            background:url(./assets/fundo\ do\ site\ 222.jpg)no-repeat;
            background-size: cover;
            background-position: center;
        }

        .home .content{
            flex: 1 1 40rem;
            padding-top: 6.5rem;
        }

        .home .content h3{
            font-size: 5rem;
            color: #0f0f0f;
        }

        .home .content p{
            font-size: 1.7rem;
            color: #1d1c1c;
            padding: 1rem 0;
        }

        .home .image{
            flex: 1 1 40rem;
        }

        .home .image img{
            width: 100%;
            padding: 1rem;
            animation: float 3s linear infinite;
        }
        @keyframes float{
            0%,100%{
                transform: translatey(0rem);
            }
            50%{
                transform: translatey(3rem);
            }
        }

        /*Seção especializada */
        .speciality .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .speciality .box-container .box{
            flex: 1 1 30rem;
            position: relative;
            overflow: hidden;
            box-shadow: 0 .5rem 1rem rgba(209, 28, 134, 0.1);
            border: .1rem solid rgba(22, 21, 21, 0.3);
            border-radius: .5rem;
            height: 25rem;
        }

        .speciality .box-container .box img.image{
            height: 100%;
            width: 100%;
            object-fit: cover;
            position: absolute;
            top: 0; left: 0;
            z-index: -1;
        }

        .speciality .box-container .box .content{
            text-align: center;
            background: #fff;
            padding: 2rem;
        }

        .speciality .box-container .box .content img{
            height: 9rem;
            width: 9rem;
            border-radius: 50%;
            border: .2rem solid var(--pink);
            object-fit: cover;
            margin-bottom: 1rem;
        }

        .speciality .box-container .box .content h3{
            font-size: 2.5rem;
            color: #333;
        }

        .speciality .box-container .box .content p{
            font-size: 1.6rem;
            color: #666;
            padding: 1rem 0;
        }

        /* Popular section */
        .popular .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .popular .box-container .box{
            padding: 2rem;
            background: #fff;
            border-radius: .5rem;
            box-shadow: 0 .5rem 1rem rgba(211, 16, 162, 0.1);
            text-align: center;
            flex: 1 1 30rem;
            position: relative;
        }

        .popular .box-container .box .price{
            position: absolute;
            top: 3rem; left: 3rem;
            background: var(--pink);
            color: #fff;
            font-size: 2rem;
            padding: .5rem 1rem;
            border-radius: .5rem;
        }

        .popular .box-container .box img{
            height: 20rem;
            object-fit: cover;
            padding: 1rem;
        }

        .popular .box-container .box h3{
            color: #c21d9e;
            font-size: 2.5rem;
            padding-top: 1rem;
        }

        .popular .box-container .box .stars i{
            color: gold;
            font-size: 1.7rem;
            padding: 1rem .1rem;
        }

        /* Gallery section */
        .gallery .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;
        }

        .gallery .box-container .box{
            height: 25rem;
            flex: 1 1 30rem;
            border: 1rem solid #fff;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
            border-radius: .5rem;
            position: relative;
            overflow: hidden;
        }

        .gallery .box-container .box img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .gallery .box-container .box .info{
            position: absolute;
            top: 0; left: 0;
            background: rgba(163, 22, 133, 0.7);
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            transform: scale(0);
            opacity: 0;
        }

        .gallery .box-container .box:hover .info{
            transform: scale(1);
            opacity: 1;
        }

        .gallery .box-container .box .info h3{
            font-size: 2.5rem;
            color: #fff;
        }

        .gallery .box-container .box .info .btn{
            color: #fff;
            border-color: #fff;
        }

        .gallery .box-container .box .info .btn:hover{
            color: #fff; 
            background: #fff;
        }

        /* Review section */
        .review .box-container{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .review .box-container .box{
            padding: 2rem;
            text-align: center;
            box-shadow: 0 .5rem 1rem rgba(212, 28, 157, 0.1);
            border-radius: .5rem;
            flex: 1 1 30rem;
            background: #fff;
        }

        .review .box-container .box img{
            height: 10rem;
            width: 10rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }

        .review .box-container .box h3{
            color: #222222;
            font-size: 2.5rem;
        }

        .review .box-container .box .stars i{
            color: gold;
            font-size: 1.7rem;
            padding: 1rem .1rem;
        }

        .review .box-container .box p{
            font-size: 1.6rem;
            color: #252525;
            padding: 1rem 0;
        }

        /* Order section */
        .order .row{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            background: #fadeee;
            box-shadow: 0 .5rem 1rem rgba(44, 44, 44, 0.1);
            border-radius: .5rem;
            padding: 2rem;
        }

        .order .row .image{
            flex: 1 1 30rem;
        }

        .order .row .image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: .5rem;
        }

        .order .row form{
            flex: 1 1 50rem;
            padding: 1rem;
        }

        .order .row form .inputBox{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .order .row form .inputBox input,
        .order .row form textarea{
            padding: 1rem;
            margin: 1rem 0;
            font-size: 1.7rem;
            color: #333;
            text-transform: none;
            border: .1rem solid rgba(0,0,0,.3);
            border-radius: .5rem;
            width: 49%;
        }

        .order .row form textarea{
            width: 100%;
            resize: none;
            height: 15rem;
        }

        .order .row form .btn{
            background: var(--pink);
            color: #fff;
        }

        .order .row form .btn:hover{
            background: #c70a62;
        }


        /* Media queries */
        @media(max-width:991px){
            html{
                font-size: 55%;
            }
            header{
                padding: 2rem;
            }
            section{
                padding: 2rem;
            }
        }
        @media(max-width:768px){
            #menu-bar{
                display: initial;
            }
            header .navbar{
                position: absolute;
                top:100%;
                left: 0;
                right: 0;
                background: #969494;
                border-top: .1rem solid rgba(214, 18, 172, 0.1);
                clip-path: polygon(0 0,100% 0,100% 0,0 0);
            }
            header .navbar.active{
                clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
            }
            header .navbar a{
                margin: 1.5rem;
                padding: 1.5rem;
                display: block;
                border: .1rem solid rgba(211, 24, 186, 0.1);
                border-left: .5rem solid var(--pink);
                background: #fff;
            }
            .home .content h3{
                font-size: 4.5rem;
            }
            .order .row form .inputBox input{
                width: 100%;
            }
        }
        @media(max-width:450px){
            html{
                font-size: 50%;
            }
            .speciality .box-container .box .content{
                padding: 1.5rem;
            }
            .speciality .box-container .box .content h3{
                font-size: 2.2rem;
            }
        }
        #peça {
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça:active {
      transform: scale(0.98);
    }
     #peça2{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça2:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça2:active {
      transform: scale(0.98);
    }
     #peça3{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça3:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça3:active {
      transform: scale(0.98);
    }
     #peça4{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça4:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça4:active {
      transform: scale(0.98);
    }
     #peça5{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça5:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça5:active {
      transform: scale(0.98);
    }
     #peça6{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça6:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça6:active {
      transform: scale(0.98);
    }
     #peça7{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça7:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça7:active {
      transform: scale(0.98);
    }
     #peça8{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça8:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça8:active {
      transform: scale(0.98);
    }
     #peça9{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça9:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça9:active {
      transform: scale(0.98);
    }
     #peça10{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça10:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça10:active {
      transform: scale(0.98);
    }
     #peça20{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça20:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça20:active {
      transform: scale(0.98);
    }
     #peça30{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça30:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça30:active {
      transform: scale(0.98);
    }
     #peça40{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça40:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça40:active {
      transform: scale(0.98);
    }
     #peça50{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça50:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça50:active {
      transform: scale(0.98);
    }
     #peça60{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça60:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça60:active {
      transform: scale(0.98);
    }
     #peça70{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça70:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça70:active {
      transform: scale(0.98);
    }
     #peça80{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça80:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça80:active {
      transform: scale(0.98);
    }
    #peça100{
      background-color: #ff69b4; /* Rosa pink */
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #peça100:hover {
      background-color: #ff1493; /* Rosa mais forte */
      transform: scale(1.05);
    }

    #peça100:active {
      transform: scale(0.98);
    }