@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

:root {
    --pink: rgb(241, 86, 151);
    --dark-pink: rgb(201, 24, 148);
    --light-grey: #f7f7f7;
    --dark-text: #333;
    --light-text: #666;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body {
    background-color: var(--light-grey);
    line-height: 1.6;
    color: var(--dark-text);
}

header {
    background: linear-gradient(to right, var(--pink), var(--dark-pink));
    color: white;
    text-align: center;
    padding: 3rem 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

#downloadPdfBtn {
    background-color: white;
    color: var(--dark-pink);
    border: none;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

#downloadPdfBtn:hover {
    background-color: var(--dark-pink);
    color: white;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-category {
    background-color: white;
    margin-bottom: 3rem;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.menu-category h2 {
    font-size: 2.8rem;
    color: var(--dark-pink);
    margin-bottom: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.menu-category h2 i {
    color: var(--pink);
    font-size: 2.5rem;
}

.menu-items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
}

.menu-item {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.2s ease-in-out;
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item img {
   width: 70%; /*mudei isso */
    height: auto; 
    max-height: 700px; /* Adicionei isso pra  limitar */
    object-fit: cover;
    display: block;
margin-left: 14%;
}

.menu-item h3 {
    font-size: 2.2rem;
    color: var(--dark-pink);
    margin: 1.5rem 0 0.8rem;
    padding: 0 1.5rem;
}

.menu-item p {
    font-size: 1.5rem;
    color: var(--light-text);
    padding: 0 1.5rem 1rem;
    line-height: 1.5;
}

.menu-item .price {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: var(--pink);
    padding-bottom: 1.5rem;
}

/* QR Code Section --------------------------------------------------*/
.qr-code-container {
    text-align: center;
    padding: 3rem 2rem;
    background-color: white;
    margin: 2rem auto;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.qr-code-container h3 {
    font-size: 2.4rem;
    color: var(--dark-pink);
    margin-bottom: 1.5rem;
}

#qrcode {
    margin: 2rem auto;
    width: 200px; /* Tamanho do QR Code */
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#qrcode img {
    width: 100%;
    height: 100%;
}

.qr-code-container p {
    font-size: 1.6rem;
    color: var(--light-text);
    margin-top: 1rem;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--dark-pink);
    color: white;
    font-size: 1.4rem;
    margin-top: 3rem;
}

/* Responsividade */
@media (max-width: 768px) {
    header h1 {
        font-size: 3rem;
    }

    header p {
        font-size: 1.6rem;
    }

    .menu-category h2 {
        font-size: 2.4rem;
    }

    .menu-items-container {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
    }

    .menu-item h3 {
        font-size: 2rem;
    }

    .menu-item p {
        font-size: 1.4rem;
    }

    .menu-item .price {
        font-size: 1.8rem;
    }

    .qr-code-container h3 {
        font-size: 2rem;
    }
}