<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Menu Digital - Artes Pães</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link rel="stylesheet" href="menu.css">

</head>
<body>
    <header>
        <h1>Menu Artes Pães</h1>
        <p>baixe seu vaucher de primeira compra!</p>
        <button id="downloadPdfBtn">Baixar em PDF</button>
    </header>

<main id="menuContent">
        <section class="menu-category" id="entradas">
            <h2><i class="fas fa-bread-slice"></i>voucher</h2>
            <div class="menu-items-container">
                <div class="menu-item">
                    <img  id="menu cupom"  src="assets/voucher editado.png" alt="menu cupom">
                   
            </div>
            </div>
        </section>
       

    <div class="qr-code-container">
        <h3>Acesse nosso menu pelo QR Code:</h3>
        <div id="qrcode"></div>
        <p>Aponte a câmera do seu celular para o QR Code!</p>
        <p>Apresentar em loja física ou whatsapp!</p>
    </div>

    <script src="menu.js"></script>
</body>